html
  height: 100%

body
  min-height: 100%

.layout
  height: 100%

.wrapper
  padding-right: $padding
  padding-left: $padding

  +desktop(min)
    padding-right: $wrapperLg
    padding-left: $wrapperLg

  +desktop
    padding-right: $wrapperMd
    padding-left: $wrapperMd

  +tablet
    padding-right: $wrapperTab
    padding-left: $wrapperTab

  +tabMd
    padding-right: $wrapperMob
    padding-left: $wrapperMob

.imgFull
  +size(100%)
  object-fit: cover