//---------- WRAPPER ----------//

$wrapper: 1200px
$padding: 15px
$paddingSm: 8px

//---------- FONTS ----------//

$fontMain: 'Roboto', sans-serif

$fontSecond: 'Rubik', sans-serif

$fontSize: 16px

//---------- COLORS ----------//

$white: #fff
$black: #000

$colorText: $white
$colorTheme: #2c2d2f
$colorMain: #b35858